<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_ModulePerformance" Id="{5c6818d3-e52e-4918-b832-667c0786f7c0}">
    <Declaration><![CDATA[TYPE ST_ModulePerformance :
STRUCT
	tBoardArrivalTime 	: TIME;
	tBoardLiftUpTime	: TIME;
	tPalletToFlipperTime: TIME;
	tFlippingTime		: TIME;
	tFlipperToPalletTime: TIME;
	tBoardLiftDownTime	: TIME;
	tBoardLeaveTime		: TIME;
	tMESResponseTime	: TIME;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>