<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="POU_TestGitHub" Id="{b3b56a95-9553-4b01-b7d0-5e99422eb172}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_TestGitHub
VAR
	input : BOOL;
	output : BOOL;
	tonTimer: TON;
	counter : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[output := input;
tonTimer(IN:=TRUE,PT:=T#5S);
IF tonTimer.Q THEN
	tonTimer(IN:=FALSE);
	counter := counter + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="POU_TestGitHub">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>